<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/appColor"
    tools:context=".ActivityLogin">

    <ImageView
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/harco"
        android:paddingVertical="5dp"

        />
    <TextView
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="18sp"
        android:fontFamily="@font/font1"
        android:paddingVertical="5dp"
        />
    <EditText
        android:id="@+id/loginUsernameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@color/white"
        android:hint="your username"
        android:fontFamily="@font/font1"
        android:textColorHint="@color/teal_700"/>
    <TextView
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="18sp"
        android:paddingVertical="5dp"
        android:fontFamily="@font/font1"
        />
    <EditText
        android:id="@+id/loginPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@color/white"
        android:hint="your password"
        android:textColorHint="@color/teal_700"
        android:fontFamily="@font/font1"

        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font1"
        android:text="login"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/goToRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="5dp"
        android:text="register here"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font1"
        app:cornerRadius="30dp" />
</LinearLayout>