<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/appColor"
    tools:context=".ActivityRegister">
    <TextView
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:paddingVertical="3dp"
        android:fontFamily="@font/font1"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@color/white"
        android:fontFamily="@font/font1"
        android:hint="your username"
        android:textColorHint="@color/teal_700"/>
    <TextView
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:fontFamily="@font/font1"
        android:text="password"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@color/white"
        android:fontFamily="@font/font1"
        android:hint="your password"

        android:textColorHint="@color/teal_700"
        />
    <TextView
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:paddingVertical="3dp"
        android:fontFamily="@font/font1"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/registerPhoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:inputType="phone"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@color/white"
        android:fontFamily="@font/font1"
        android:hint="starts with 0"
        android:textColorHint="@color/teal_700"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font1"
        android:text="register"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/black"
         />

    <Button
        android:id="@+id/goToLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="5dp"
        android:text="login here"
        android:fontFamily="@font/font1"
        android:backgroundTint="@color/black"
        app:cornerRadius="30dp" />
</LinearLayout>